apiVersion: v1
data:
  .dockerconfigjson: MY_SECRET_DOCKER2
kind: Secret
metadata:
  creationTimestamp: "2022-12-27T21:23:23Z"
  name: {{ .Values.app }}-regcred
  namespace: default
  resourceVersion: MY_SECRET_RESOURCE_VERSION
  selfLink: /api/v1/namespaces/default/secrets/{{ .Values.app }}-regcred
  uid: MY_SECRET_UID
type: kubernetes.io/dockerconfigjson
